:root {
    --primary-color: hsl(357, 91%, 58%);
    --black-color: hsl(0, 5%, 15%);

    --burger-height: 4px;
}

html {
    font-size: 100%;
    overflow-x: hidden;
    font-family: muli,sans-serif;
    cursor: none !important;
}
.wrapper {
    width: 90%;
    margin-inline: auto;
}
/* cursor style */
#pointer-dot {
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border: 2.5px solid white;
    position: fixed;
    border-radius: 4px;
    z-index: 101;
    pointer-events: none;
    transition: border-color 0.5s;
}
#pointer-ring {
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    padding: 15px;
    border: 2px solid white;
    position: fixed;
    border-radius: 100px;
    z-index: 102;
    pointer-events: none;
}
a {
    cursor: none !important;
}
/* cursor style slut */

/* scroll indicator */
.smooth-scroll {
    width: 100vw;
    height: 100vh;
    overflow: auto;
  }
  
  /* scroll indicator slut*/

.flex {
    display: flex;
}
.flex-center {
    justify-content: center;
    align-items: center;
}
.flex-jc-c {
    justify-content: center;
}
.flex-jc-sb {
    justify-content: space-between;
}
.flex-jc-fe {
    justify-content: flex-end;
}
.flex-ai-c {
    align-items: center;
}
.flex-ai-fe {
    align-items: flex-end;
}
.flexc {
    display: flex;
    flex-direction: column;
}
.flexbox {
    display: flex;
    flex: 1;
}
.flex-mobile {
    display: flex;
    flex-direction: column;
}
.gap-50 {
    gap: 0.5rem;
}
.gap-100 {
    gap: 1rem;
}
.gap-150 {
    gap: 1.5rem;
}
.gap-200 {
    gap: 2rem;
}
.burger {
    all: unset;
    display: block;
    position: absolute;
    width: 36px;
    aspect-ratio: 1/1;
    padding-inline: 0.3em;
    top: 50px;
    right: 30px;
    transform: translateY(-50%);
    z-index: 200;
}
.inner-burger,
.inner-burger::before,
.inner-burger::after {
    display: block;
    width: 36px;
    height: var(--burger-height);
    background-color: #fff;
    transition: transform 100ms ease-in-out;
}
.inner-burger {
    position: relative;
}
.inner-burger::before,
.inner-burger::after {
    position: absolute;
    content: "";
}
.inner-burger::before {
    top: calc(-4px - 7px);
}
.inner-burger::after {
    top: calc(var(--burger-height) + 7px);
}
.burger[aria-expanded=true] .inner-burger {
    transform: rotateZ(45deg);
}
.burger[aria-expanded=true] .inner-burger::before {
    transform: translateY(calc(var(--burger-height) + 7px)) rotateZ(-90deg);
}
.burger[aria-expanded=true] .inner-burger::after {
    display: none;
}
.hero{
    display: grid;
    height: auto;
    max-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 100px 2fr 200px 3fr;
    position: relative;
    overflow: hidden;
}
.hero::after{
    content: "";
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
    background: hsla(0, 4%, 25%, 0.2);
    z-index: 15;
}
.hero h1,
.hero h2{
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    z-index: 20;
}
.hero h1{
    grid-column: 1/-1;
    grid-row: 4/5;
    font-size: 2.5rem;
    white-space: nowrap;
}
.hero h1 .title{
    font-weight: 600;
    font-size: 4rem;
}
.hero h2{
    font-size: 2rem;
    grid-column: 1/-1;
    grid-row: 2/3;
}
.hero video{
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: max(360px,100%);
    object-fit: fill;
}
nav{
    position: absolute;
    right: 0;
    transform: translateX(100%);
    padding-block: min(30vh, 8rem);
    padding-inline: 3rem 6rem;
    height: 100%;
    background: hsla(0, 0%, 25%, 0.2);
    backdrop-filter: blur(.8rem);
    transition: transform 300ms ease-in-out;
    z-index: 30;
}
nav[data-visible="true"]{
    transform: translateX(0);
}
.link{
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
}
li:hover .link{
    text-decoration: underline;
}
main section{
    height: 100vh;
    background-color: hsl(0, 4%, 25%);
}
#about{
    background-color: hsl(0, 0%, 5%);
    color: #fff;
    box-shadow: inset 0px 0px 50px 50px #000;
}
.side-scroll{
    opacity: 0;
    box-shadow: #000 10px 10px 10px;
}
.show{
    transform: translateX(0);
    opacity: 1;
    transition: 2500ms ease-in 1000ms
}
.intro{
    width: 45ch;
    font-size: 1.3rem;
}
#vogterne{
    background-color: hsl(0, 0%, 90%);
    box-shadow: inset 0px 0px 25px 20px #000;
}

@media only screen and (min-width: 28em) {
    .wrapper {
      width: 80%;
    }
    .flex-mobile {
        flex-direction: row;
    }
}
@media only screen and (min-width: 65em) {
    .wrapper {
        width: 70%;
    }
}